DB_URI=mongodb+srv://suvobasak2000_db_user:yxxy3asPfelkUTUW@cluster0.vfmccht.mongodb.net
DB_NAME=IndoTyre
PORT=5245
SALT_ROUNDS=10
JWT_SECRET=IndoTyresecretkeyisthis2321
EXPIRY_TIME=1d
CLOUDINARY_CLOUD_NAME=dnxeczufo
CLOUDINARY_API_KEY=691118638177915
CLOUDINARY_API_SECRET=rPxiMYNyz9IaGIf8vSx5ovaaxZU
SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
SMTP_USER =realstate694@gmail.com
SMTP_PASS =xjtsedxkblvsrlwl
FRONTEND_URL=https://indoconnect.co.in